<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <TextView
        android:id="@+id/expenselist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_below="@id/chart"
        />
    <TextView
        android:id="@+id/tvshoping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoping: 2000"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/expenselist"
        android:layout_marginRight="25dp"
        />
    <TextView
        android:id="@+id/tvtravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="travel: 1500"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvshoping"
        android:layout_marginRight="25dp"
        />
    <TextView
        android:id="@+id/tvbajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home: 5000"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvtravel"
        android:layout_marginRight="25dp"
        />
    <TextView
        android:id="@+id/tvpersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="personal: 2000"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvbajar"
        android:layout_marginRight="25dp"
        />

    <TextView
        android:id="@+id/tvyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvpersonal"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/imageyear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvyear"
        android:src="@drawable/year"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        />

    <TextView
        android:id="@+id/tvmonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageyear"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/imagemonth"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvmonth"
        android:src="@drawable/month"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        />

    <TextView
        android:id="@+id/tvday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imagemonth"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/imageday"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvday"
        android:src="@drawable/day"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        />

    <TextView
        android:id="@+id/tvtotalincome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Income"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/chart"
        />
    <TextView
        android:id="@+id/totalincome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Income"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_below="@id/tvtotalincome"
        android:layout_marginLeft="25dp"
        />
    <TextView
        android:id="@+id/tvtotalexpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expense"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_below="@id/totalincome"
        android:layout_marginLeft="25dp"
        />
    <TextView
        android:id="@+id/totalexpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expense"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_below="@id/tvtotalexpense"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/totalsavings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savings: 2300"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_below="@id/totalexpense"
        android:layout_marginLeft="25dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/totalsavings"
        android:layout_centerVertical="true"
        android:layout_marginTop="35sp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/tvexpenselist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense List"
            android:textSize="17sp"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/card1"
        android:layout_centerVertical="true"
        android:layout_marginTop="15sp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/tvincomelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income List"
            android:textSize="17sp"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="40dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/card2"
        android:layout_centerVertical="true"
        android:layout_marginTop="15sp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/tvsavingslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savings list"
            android:textSize="17sp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="80sp"
        android:layout_centerHorizontal="true"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="45sp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >


        <TextView
            android:id="@+id/tvexpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense-"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="45sp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >


        <TextView
            android:id="@+id/tvincome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income+"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="45sp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savings+"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>


</RelativeLayout>